CatalogMover/MainWindow.xaml

<Window x:Class="CatalogMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogMover"
        mc:Ignorable="d"
        Title="CatalogMover" Height="457" Width="1124">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ModelsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Margin="10,0,0,0"/>
        <ListBox x:Name="PhotosListBox" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Margin="5,0,2,0" MouseDoubleClick="PhotosListBox_MouseDoubleClick"/>
        <ListBox x:Name="MorePhotosListBox" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Margin="2,0,5,0" MouseDoubleClick="MorePhotosListBox_MouseDoubleClick"/>
        <ListBox x:Name="FilesListBox" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Margin="0,0,10,0" MouseDoubleClick="FilesListBox_MouseDoubleClick"/>
        <Button x:Name="LoadFileButton" Grid.Column="1" Content="Load file" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="29" Margin="0,0,10,0" Click="LoadFileButton_Click"/>
        <Label Content="Models list" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="67"/>
        <Label Content="Photos" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="47"/>
        <Label Content="More photos" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Grid.Column="2" Height="26" Width="79"/>
        <Label Content="Files" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Height="26" Width="33"/>
        <Label x:Name="FilesListBoxCount" Grid.Column="3" Content="Количество файлов: " Grid.Row="2" VerticalAlignment="Top" Margin="0,5,10,0" Height="26"/>
        <Label x:Name="ModelsListBoxCount" Content="Количество моделей: " HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="261"/>

    </Grid>
</Window>
